body 
{
    font-family: 'Montserrat', sans-serif;
}

h1, h2 
{
    color: #333;
    font-weight: 600;
}

.navbar 
{
    margin-bottom: 20px;
    z-index: 1030;
    background-color: rgba(255, 255, 255, 0.9);
}

.card 
{
    transition: transform 0.2s;
    width: 190px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lead-text
{
    font-size: 32px;
    font-weight: 900;
}

#slider_body
{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 24px;
    font-weight: 700;
}

.card:hover 
{
    transform: scale(1.05);
}

footer 
{
    background-color: #f0f0f0;
}

.carousel-item img 
{
    height: 100vh;
    object-fit: cover;
}

.carousel-caption 
{
    bottom: 20%;
}

.row.align-items-center 
{
    display: flex;
    justify-content: center;
}

.card-body 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-dialog-centered 
{
    display: flex;
    align-items: center;
}

.overflow-hidden 
{
    overflow: hidden;
}

#popularParts 
{
    overflow-x: hidden;
    white-space: nowrap;
}

.scrollable 
{
    display: flex;
    transition: transform 0.5s ease;
}

#carBrandsBlock, #partsContainer 
{
    display: flex;
    height: 300px;
}

.card-img-top 
{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.scrollable-item 
{
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

@media (max-width: 768px) 
{
    .scrollable-item 
    {
        flex: 0 0 50%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) 
{
    .scrollable-item 
    {
        flex: 0 0 33.33%;
    }
}

@media (min-width: 1025px) 
{
    .scrollable-item 
    {
        flex: 0 0 20%;
    }
}

#aboutUs h5 
{
    margin-top: 15px;
    font-size: 1.5rem;
    color: #007bff;;
}

#no-results-brands, #no-results-parts 
{
    margin-top: 100px;
    color: #dc3545;
    font-weight: bold;
    width: 100%;
    justify-content: center;
}

#aboutUs 
{
    background: linear-gradient(135deg, #e0f7fa 15%, #f9f9f9 85%);
    padding: 60px;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

#aboutUs h2 
{
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #007bff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#aboutUs p 
{
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-card 
{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-card:hover 
{
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#aboutUs .row div 
{
    padding: 20px;
}

#aboutUs img 
{
    width: 80%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) 
{
    #aboutUs h5 
    {
        font-size: 1.2rem;
    }
}

.scrollable 
{
    overflow-y: hidden;
}

#carBrandsList:has(.scrollable-item) > .scrollable, #popularParts:has(.scrollable-item) > .scrollable 
{
    display: flex;
}

@media (max-width: 1456px)
{
    .navbar 
    {
        padding: 10px 20px;
    }

    .navbar-nav .nav-item 
    {
        margin: 0 10px;
    }

    .form-inline 
    {
        width: 100%;
    }

    .form-control 
    {
        width: 70%;
    }

    .btn 
    {
        margin-left: 5px;
    }
}

.carousel-item>img
{
    filter: blur(8px);
    -webkit-filter: blur(8px);
    object-fit: cover;
}

/*
#auto_photo
{
    background: url("img/Auto1920.jpg");
}
*/